# NXLogger

./: NXLogger.sln  README.md
NXLogger/: ILoggerFactory.cs  LoggerFactory.cs  NXLogger.csproj
NXLogger.Console/: ConsoleLogger.cs  NXLogger.Console.csproj  NXLogger.Console.xproj  project.json
NXLogger.Console.Tests/: ConsoleLoggerTest.cs  NXLogger.Console.Tests.csproj
NXLogger.Console/Exceptions/: LogMessageToLongException.cs
NXLogger.Console/Properties/: AssemblyInfo.cs
NXLogger.Console/Wrappers/: ConsoleWrapper.cs  IConsoleWrapper.cs
NXLogger.Contracts/: ILogger.cs  NXLogger.Contracts.csproj  NXLogger.Contracts.xproj
NXLogger.Contracts/Exceptions/: UnkownLogLevelException.cs
NXLogger.Contracts/Levels/: LogLevel.cs
NXLogger.Contracts/Properties/: AssemblyInfo.cs
NXLogger.Core/: LoggerBase.cs
NXLogger.Core/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
NXLogger.FileLog/: FileLogger.cs  NXLogger.FileLog.csproj
NXLogger.FileLog.Tests/: FileLoggerTests.cs  FilePathProviderTest.cs  FileWriterTests.cs  NXLogger.FileLog.Tests.csproj
NXLogger.FileLog/FileWriter/: FileInfo.cs  FilePathProvider.cs  FileWriter.cs  FileWriterWrapper.cs  IFileInfo.cs  IFilePathProvider.cs  IFileWriter.cs  IFileWriterWrapper.cs
NXLogger.Integration.Console/: NXLogger.Integration.Console.csproj  Program.cs
NXLogger.StreamLog/: StreamLogger.cs
NXLogger.StreamLog.Tests/: NXLogger.StreamLog.Tests.csproj  StreamLoggerTests.cs  StreamWriterTests.cs
NXLogger.StreamLog/StreamWriter/: IStreamFactory.cs  IStreamWriter.cs  StreamFactory.cs  StreamWriter.cs
NXLogger.Tests.Providers/: LoggerProvider.cs
