<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NXLogger.Tests.Providers\NXLogger.Tests.Providers.csproj" />
    <ProjectReference Include="..\NXLogger\NXLogger.csproj" />
  </ItemGroup>

</Project>