<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NXLogger.Contracts\NXLogger.Contracts.csproj" />
    <ProjectReference Include="..\NXLogger.Core\NXLogger.Core.csproj" />
  </ItemGroup>

</Project>